# EasyGrader

./: EZGrader.sln
EZGrader/EZGrader/: AdMobView.cs  AddStudentPage.xaml  AddStudentPage.xaml.cs  App.xaml  App.xaml.cs  ChooseClass.xaml  ChooseClass.xaml.cs  ClassEntry.xaml  ClassEntry.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  DisplayClass.xaml  DisplayClass.xaml.cs  DisplayTest.xaml  DisplayTest.xaml.cs  EZGrader.csproj  EditClassPage.xaml  EditClassPage.xaml.cs  EditTestPage.xaml  EditTestPage.xaml.cs  EnterTestScores.xaml  EnterTestScores.xaml.cs  EnteredClass.cs  EntryExt.cs  GradedTest.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ScoresGridPage.xaml  ScoresGridPage.xaml.cs  TestView.xaml  TestView.xaml.cs
EZGrader/EZGrader.Android/: AdMobViewRenderer.cs  EZGrader.Android.csproj  EntryExtRenderer.cs  MainActivity.cs
EZGrader/EZGrader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EZGrader/EZGrader.Android/Resources/: Resource.designer.cs
EZGrader/EZGrader.Android/Resources/values/: Strings.xml
